# OAuthWithLamda

./: pom.xml
src/main/java/com/talentica/oauth/: GetArticleFunction.java  GetArticleFunctionApplication.java  GetArticleFunctionHandler.java
src/main/java/com/talentica/oauth/controller/: ArticleController.java
src/main/java/com/talentica/oauth/dao/: ArticleDAO.java  IArticleDAO.java
src/main/java/com/talentica/oauth/domain/: ArticleServiceRequest.java  ArticleServiceResponse.java  UppercaseRequest.java  UppercaseResponse.java
src/main/java/com/talentica/oauth/entity/: Article.java
src/main/java/com/talentica/oauth/function/lowercase/: LowerFunctionApplication.java  LowercaseFunction.java  LowercaseFunctionHandler.java
src/main/java/com/talentica/oauth/function/uppercase/: UpperFunctionApplication.java  UppercaseFunction.java  UppercaseFunctionHandler.java
src/main/java/com/talentica/oauth/service/: ArticleService.java  IArticleService.java  UppercaseService.java
